{
  "name": "xstate-migrate",
  "version": "0.0.4",
  "description": "A migration library for persisted XState machines",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "xstate",
    "state machine",
    "migration",
    "typescript"
  ],
  "author": "jonmumm",
  "license": "MIT",
  "peerDependencies": {
    "xstate": "^5.15.0"
  },
  "dependencies": {
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3",
    "xstate": "^5.15.0"
  },
  "files": [
    "lib/**/*"
  ]
}
